# cloud-sdk

./: README.md
android-sdk/: README.md  build.gradle  proguard-rules.pro
android-sdk/gradle/wrapper/: gradle-wrapper.properties
android-sdk/src/main/java/net/irext/webapi/: WebAPIs.java
android-sdk/src/main/java/net/irext/webapi/utils/: Constants.java
java-web-sdk/: README.md  pom.xml
java-web-sdk/src/main/java/net/irext/webapi/: WebAPICallbacks.java  WebAPIs.java
java-web-sdk/src/main/java/net/irext/webapi/bean/: ACStatus.java
java-web-sdk/src/main/java/net/irext/webapi/model/: Brand.java  City.java  UserApp.java
java-web-sdk/src/main/java/net/irext/webapi/request/: AppSignInRequest.java  BaseRequest.java  DecodeRequest.java  GetACParametersRequest.java  ListBrandsRequest.java  ListIndexesRequest.java  ListOperatorsRequest.java
java-web-sdk/src/main/java/net/irext/webapi/response/: CitiesResponse.java  DecodeResponse.java  IndexesResponse.java  LoginResponse.java  ServiceResponse.java  Status.java
java-web-sdk/src/main/java/net/irext/webapi/utils/: Constants.java  MD5Digest.java
web-sdk/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
web-sdk/src/main/java/net/irext/webapi/bean/: TemperatureRange.java
web-sdk/src/main/java/net/irext/webapi/model/: ACParameters.java  Category.java  RemoteIndex.java  StbOperator.java
web-sdk/src/main/java/net/irext/webapi/request/: DownloadBinaryRequest.java  ListCategoriesRequest.java  ListCitiesRequest.java
web-sdk/src/main/java/net/irext/webapi/response/: ACParametersResponse.java  BrandsResponse.java  CategoriesResponse.java  OperatorsResponse.java
web-sdk/src/net/irext/webapi/: WebAPIs.java
