buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.aliyun.com/nexus/content/repositories/releases/" }
        maven { url = "https://maven.aliyun.com/nexus/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    google()
    mavenCentral()
    maven { url = "https://maven.aliyun.com/nexus/content/repositories/releases/" }
    maven { url = "https://maven.aliyun.com/nexus/content/repositories/snapshots" }
}

// Configuration for gathering runtime Javadoc dependencies
configurations {
    javadocDeps {
        extendsFrom implementation
        canBeResolved = true
        canBeConsumed = false
    }
}

tasks.register('androidJavadocs', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDeps

    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

tasks.register('androidJavadocsJar', Jar) {
    dependsOn androidJavadocs
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

android {
    namespace = "net.irext.webapi"
    compileSdk = 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 8
        versionName '1.5.3'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar() // Native way to bundle sources jar
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Perfect match for your verified domain name
                groupId = 'net.irext.webapi'
                artifactId = 'irext-androidapi'
                version = android.defaultConfig.versionName

                from components.release
                artifact androidJavadocsJar

                pom {
                    name = 'irext-remote-index-android'
                    description = 'Android Indexing API for IRext remote controller'
                    url = 'https://github.com/irext/cloud-sdk'

                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/irext/cloud-sdk/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            name = 'Strawmanbobi'
                            email = 'strawmanbobi@irext.net'
                            organization = 'IRext'
                            organizationUrl = 'https://site.irext.net'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/irext/cloud-sdk.git'
                        developerConnection = 'scm:git:ssh://git@github.com:irext/cloud-sdk.git'
                        url = 'https://github.com/irext/cloud-sdk'
                    }
                }
            }
        }

        // Output locally to a staged directory instead of hitting remote legacy URLs
        repositories {
            maven {
                name = "BundleDir"
                url = layout.buildDirectory.dir("repo")
            }
        }
    }

    signing {
        useGpgCmd() // Matches your Maven GPG tool signing setup
        sign publishing.publications.release
    }
}

// Task to zip everything up cleanly into a Sonatype Central matching deployment bundle
tasks.register('buildBundle', Zip) {
    dependsOn 'publishReleasePublicationToBundleDirRepository'
    archiveFileName.set("bundle.zip")
    destinationDirectory.set(layout.buildDirectory.dir("outputs/bundle"))
    from layout.buildDirectory.dir("repo")
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'com.squareup.okio:okio:3.17.0'
    implementation 'com.google.code.gson:gson:2.14.0'
}