apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/snapshots"
        }
        google()
        jcenter()
    }
}
android {
    namespace = "net.irext.webapi"
    signingConfigs {
        irext_key {
            keyAlias 'irext-android'
            keyPassword 'irext-android'
            storeFile file('/home/strawmanbobi/Develop/project/irext/keys/irext-android.jks')
            storePassword 'irext-android'
        }
    }
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 7
        versionName '1.5.0'
        signingConfig signingConfigs.irext_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.irext_key
            versionNameSuffix '1.5.0'
        }
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okio:okio:3.4.0'
    implementation 'com.google.code.gson:gson:2.13.2'
}
